cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Novák"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6592-6291"
- family-names: "Hasil"
  given-names: "Jan"
  orcid: "https://orcid.org/0000-0001-6592-6291"
- family-names: "Hernandez"
  given-names: "Alberto"
- family-names: "Kudela"
  given-names: "Petr"
title: "Archeologie online"
version: 1.0.1
doi: 10.5281/zenodo.8329140
date-released: 2023-09-08
url: "https://github.com/ARUP-CAS/aiscr-aonline"
