cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Novák"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6592-6291"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Prague"
- family-names: "Hasil"
  given-names: "Jan"
  orcid: "https://orcid.org/0000-0002-4643-8767"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Prague"
- family-names: "Hernandez"
  given-names: "Alberto"
  affiliation: "Inovatika s.r.o"
- family-names: "Kudela"
  given-names: "Petr"
  affiliation: "Inovatika s.r.o"
title: "Archeologie online"
abstract: "Archaeology Online serves for presentation and access to information resources related to archaeology in the Czech Republic and exploring the past of its landscape."
version: 1.0.1
doi: 10.5281/zenodo.8329140
date-released: 2023-09-08
url: "https://github.com/ARUP-CAS/aiscr-aonline"
repository-code: "https://github.com/ARUP-CAS/aiscr-aonline"
license: GPL-3.0-or-later
type: software
