<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Institute of Archaeology Prague</title>
    <style>
      body, html { margin:0; padding:0; height:100%; font-size: 11pt; font-family: arial;}
      h1 { position:absolute; background:white; padding:10px;}
      #map { 
          height:100%; 
          width: calc(100% - 350px);
          float: left;
      }
      #actions { 
          position: relative;
          height:100%; 
          width: 350px;
          float: left;
          overflow-y: auto;
          
      }
      #results{
          padding: 0;
          margin: 2px;
      }
      #results li{
          border-bottom: 1px solid darkblue;
      }
      
      .leaflet-container {
        background: rgba(0,0,0,.8) !important;
      }
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/underscore-min.js" type="text/javascript" ></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/heatmap.js"></script>
    <script src="js/leaflet-heatmap.js"></script>
    <script src="js/arup-heatmap.js"></script>
    
  </head>
  <body>
   <h1 style="z-index: 10;background: transparent;">Institute of Archaeology Prague</h1>
   <div id="map"></div>
   <div id="actions">
       <form id="searchForm">
       </form>
       <input type="text" id="q" name="q" /><br/>
       <input type="text" id="od" name="od" />
       <input type="text" id="do" name="do" />
       <input type="submit" value="->" onClick="arup.MAP.search()" />
       <h3 id="numFound" ></h3>
       <ul id="results"></ul>
   </div>
   
    <script>
      
      window.onload = function() {
        var arupmap = arup.MAP.create();
        
      };
    </script>
  </body>
</html>